Protos/order.proto

syntax = "proto3";

option csharp_namespace = "GrpcServices";

// 订单服务
service OrderGrpc
{
	// 创建订单
	rpc CreateOrder(CreateOrderCommand) returns (CreateOrderResult);

	// 搜索订单
	rpc SearchOrder(SearchOrderCommand) returns (SearchOrderResult);
}

// 创建订单命令
message CreateOrderCommand
{
	string buyerId = 1;
	int32 productId = 2;
	double unitPrice = 3;
	double discount = 4;
	int32 units = 5;
}

// 创建订单结果
message CreateOrderResult
{
	int32 orderId = 1;
}

// 搜索订单命令
message SearchOrderCommand
{
	string UserName = 1;
}

// 搜索订单结果
message SearchOrderResult
{
	repeated string Orders = 1;
}
